# jp-java

./: .gitignore  README.md
training/: .gitignore  build.gradle
training/src/main/java/com/wolox/training/: TrainingApplication.java
training/src/main/java/com/wolox/training/controllers/: BookController.java
training/src/main/java/com/wolox/training/dto/: BookDto.java  BookInputDto.java  BookResponseDto.java
training/src/main/java/com/wolox/training/exceptions/: AuthenticationException.java  BookAlreadyOwnedException.java  BookException.java  BookNotFoundException.java  IllegalArgumentBookException.java  UserNotFoundException.java
training/src/main/java/com/wolox/training/models/: Book.java  User.java
training/src/main/java/com/wolox/training/processor/: BookOpenLibraryProcessor.java  BookResponseProcessor.java  ErrorProcessor.java  ErrorProcessorBook.java  ErrorProcessorUser.java  SaveBookprocessor.java
training/src/main/java/com/wolox/training/repositories/: BookRepository.java  UserRepository.java
training/src/main/java/com/wolox/training/route/: BookRoute.java
training/src/main/java/com/wolox/training/security/: AbstractSpringSecurityContextLoader.java  AuthenticationService.java  BookAuthenticationProvider.java  SpringSecurityConfig.java  SpringSecurityContextLoader.java  UserAuthentication.java
training/src/main/java/com/wolox/training/services/: BookService.java  UserService.java
training/src/main/java/com/wolox/training/services/impl/: BookServiceImpl.java  UserServiceImpl.java
training/src/main/java/com/wolox/training/utils/: AppConstants.java  HttpUtil.java
training/src/main/resources/: application-oc.properties  application.properties
training/src/main/resources/spring/: camel-context.xml
training/src/main/resources/static/: index.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.js
training/src/main/resources/templates/: greeting.html
training/src/test/java/com/wolox/training/: TrainingApplicationTests.java
training/src/test/java/com/wolox/training/controller/: BookControllerTest.java  UserControllerTest.java
training/src/test/java/com/wolox/training/model/: BookTest.java  UserTest.java
