buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.wolox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile("org.springframework.boot:spring-boot-devtools")
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.projectlombok:lombok')
    compile group: 'org.apache.camel', name: 'camel-core', version: "2.24.1"
    compile group: 'org.apache.camel', name: 'camel-spring-boot-starter', version: "2.24.1"
    compile group: 'org.apache.camel', name: 'camel-http4-starter', version: "2.24.1"
    compile group: 'org.apache.camel', name: 'camel-cdi', version: "2.24.1"
    compile group: 'org.apache.camel', name: 'camel-swagger-java', version: "2.24.1"
    compile group: 'org.apache.camel', name: 'camel-jackson', version: "2.24.1"
    compile group: 'org.apache.camel', name: 'camel-servlet', version: '2.24.1'
    annotationProcessor "org.projectlombok:lombok:1.18.6"
    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
    compile group: 'org.apache.camel', name: 'camel-swagger-java', version: '2.24.1'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    testCompile group: 'org.apache.camel', name: 'camel-test-spring', version: '2.24.1'
}
