spring.datasource.url=jdbc:postgresql://localhost:5432/book
spring.datasource.username= postgres
spring.datasource.password= wolox123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
